org.gradle.jvmargs=-Xmx8G

minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6
fabric_version=0.36.0+1.17
modmenu_version=2.0.2

exdimapi_version=1.0.4
fabric_asm_version=v2.2
bannerpp_version=2.0.2+mc.1.16.3

mod_version = 0.6.9
maven_group = net.synchlabs
archives_base_name = the-backrooms

