org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3
fabric_version=0.32.5+1.16
modmenu_version=1.16.8

exdimapi_version=1.0.3
vistas_version=1.3.1
fabric_asm_version=v2.2
bannerpp_version=2.0.2+mc.1.16.3

mod_version = 0.6.9
maven_group = net.synchlabs
archives_base_name = the-backrooms
